name: Sync Templates Flow

on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'template-changed')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync Templates
        id: sync-templates
        run: |
          # Run the Node.js script and capture the result
          SYNC_RESULT=$(yarn sync:email-templates)
          
          # Output the result as an output variable
          echo "::set-output name=sync-result::$SYNC_RESULT"
          
          # Debug: Print the value of SYNC_RESULT
          echo "Sync Result: $SYNC_RESULT"

      - name: Push Changes
        run: |
          git add scripts/data.json
          git -c user.email="${GITHUB_ACTOR}@users.noreply.github.com" -c user.name="${GITHUB_ACTOR}" commit -m "Add generated JSON data"
          git push
