name: Conditional Deploy

on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'template-changed')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync Templates
        run: |
          echo "sync-result=$(yarn sync:email-templates)" >> $GITHUB_ENV
          
          if [[ "${{ env.SYNC_RESULT }}" == 'true' ]]; then
            git checkout -b new-branch
            git add scripts/data.json
            git commit -m "Add generated JSON data [ci skip]"
            git push origin new-branch:${{ github.event.pull_request.base.ref }}
          fi