name: Sync Templates Flow

on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'template-changed')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync Templates
        id: sync-templates
        run: |
          yarn sync:email-templates

      - name: Check Populated File
        run: |
          # Read the content of data.json
          DATA_JSON_CONTENT=$(cat scripts/data.json)

          if [[ "$DATA_JSON_CONTENT" != "[]" ]]; then
            echo "Data.json is not empty"
            echo "::set-output name=data-json-empty::false"
          else
            echo "Data.json is empty"
            echo "::set-output name=data-json-empty::true"
          fi

      - name: Push Changes
        if: steps.check-data-json.outputs.data-json-empty == 'false'
        run: |
          git add scripts/data.json
          git -c user.email="${GITHUB_ACTOR}@users.noreply.github.com" -c user.name="${GITHUB_ACTOR}" commit -m "Add generated JSON data"
          git push
