name: Sync Templates Flow

on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'template-changed')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync Templates
        id: sync-templates
        run: |
          # Run the Node.js script and capture the result
          SYNC_RESULT=$(yarn sync:email-templates)

          # Output the result to GITHUB_ENV
          echo "sync-result=$SYNC_RESULT" >> $GITHUB_ENV

          if [[ "${{ steps.sync-templates.outputs.sync-result }}" == 'true' ]]; then
            git add scripts/data.json
            git commit -m "Add generated JSON data"
            git push
          fi
